TECHNOLOGY = nangate
DIELECTRIC PASS3 	 {THICKNESS=0.600	ER=7.9 } 
DIELECTRIC PASS2 	 {THICKNESS=0.150	ER=4.2 } 
DIELECTRIC PASS1 	 {THICKNESS=1.000	ER=4.2 } 
CONDUCTOR metal10 {THICKNESS= 0.99 WMIN= 0.44 SMIN= 0.46 RPSQ=0.036 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD5b         {THICKNESS=0.350       ER=4.2 }
DIELECTRIC IMD5a         {THICKNESS=1.180       ER=3.7 }
CONDUCTOR metal9 {THICKNESS= 0.99 WMIN= 0.44 SMIN= 0.46 RPSQ=0.036 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD5c         {THICKNESS=0.350       ER=4.2 }
DIELECTRIC IMD5d         {THICKNESS=1.180       ER=3.7 }
CONDUCTOR metal8 {THICKNESS= 0.99 WMIN= 0.44 SMIN= 0.46 RPSQ=0.036 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD5e         {THICKNESS=0.350       ER=4.2 }
DIELECTRIC IMD5f         {THICKNESS=1.180       ER=3.7 }
CONDUCTOR metal7 {THICKNESS= 0.99 WMIN= 0.44 SMIN= 0.46 RPSQ=0.036 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD5g         {THICKNESS=0.350       ER=4.2 }
DIELECTRIC IMD5h         {THICKNESS=1.180       ER=3.7 }
CONDUCTOR metal6 {THICKNESS= 0.99 WMIN= 0.44 SMIN= 0.46 RPSQ=0.036 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD5i 	 {THICKNESS=0.350	ER=4.2 } 
DIELECTRIC IMD5j 	 {THICKNESS=1.180	ER=3.7 } 
CONDUCTOR metal5 {THICKNESS= 0.53 WMIN= 0.28 SMIN= 0.28 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD4b 	 {THICKNESS=0.200	ER=4.2 } 
DIELECTRIC IMD4a 	 {THICKNESS=1.180	ER=3.7 } 
CONDUCTOR metal4 {THICKNESS= 0.53 WMIN= 0.28 SMIN= 0.28 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD3b 	 {THICKNESS=0.200	ER=4.2 } 
DIELECTRIC IMD3a 	 {THICKNESS=1.180	ER=3.7 } 
CONDUCTOR metal3 {THICKNESS= 0.53 WMIN= 0.28 SMIN= 0.28 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD2b 	 {THICKNESS=0.200	ER=4.2 } 
DIELECTRIC IMD2a 	 {THICKNESS=1.180	ER=3.7 } 
CONDUCTOR metal2 {THICKNESS= 0.53 WMIN= 0.28 SMIN= 0.28 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD1b 	 {THICKNESS=0.200	ER=4.2 } 
DIELECTRIC IMD1a 	 {THICKNESS=1.180	ER=3.7 } 
CONDUCTOR metal1 {THICKNESS= 0.53 WMIN= 0.23 SMIN= 0.23 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC ILD_B 	 {THICKNESS=0.550	ER=4.0 } 
DIELECTRIC ILD_C 	 {THICKNESS=0.200	ER=4.0 } 
CONDUCTOR poly {THICKNESS= 0.20 WMIN= 0.18 SMIN= 0.25 RPSQ=7.8 CAPACITIVE_ONLY_ETCH=0.01 }
DIELECTRIC FOX_A 	 {THICKNESS=0.050	ER=3.9 } 
DIELECTRIC FOX_B 	 {THICKNESS=0.160	ER=3.9 } 
CONDUCTOR OD {THICKNESS= 0.16 WMIN= 0.22 SMIN= 0.22 RPSQ=4.1}
DIELECTRIC      FOX_C 	 {THICKNESS=0.190	ER=3.9 } 
VIA via10 { FROM=metal9  TO=metal10 AREA=0.1296 RPV=2.54 }
VIA via8 { FROM=metal8  TO=metal9 AREA=0.1296 RPV=2.54 }
VIA via7 { FROM=metal7  TO=metal8 AREA=0.1296 RPV=2.54 }
VIA via6 { FROM=metal6  TO=metal7 AREA=0.1296 RPV=2.54 }
VIA via5 { FROM=metal5	TO=metal6 AREA=0.1296 RPV=2.54 }
VIA via4 { FROM=metal4	TO=metal5 AREA=0.0676 RPV=6.4 }
VIA via3 { FROM=metal3	TO=metal4 AREA=0.0676 RPV=6.4 }
VIA via2 { FROM=metal2	TO=metal3 AREA=0.0676 RPV=6.4 }
VIA via1 { FROM=metal1	TO=metal2 AREA=0.0676 RPV=6.4 }

